src/sdk/general.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
src/sdk/models/errors/sdkerror.ts
src/sdk/types/index.ts
src/sdk/types/rfcdate.ts
tsconfig.json
src/sdk/models/operations/partition.ts
src/sdk/models/errors/httpvalidationerror.ts
src/sdk/models/errors/validationerror.ts
src/sdk/models/shared/partitionparameters.ts
src/sdk/models/shared/security.ts
src/sdk/models/errors/index.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/index.ts
USAGE.md
docs/models/operations/partitionresponse.md
docs/models/errors/httpvalidationerror.md
docs/models/errors/validationerror.md
docs/models/shared/files.md
docs/models/shared/partitionparameters.md
docs/models/shared/security.md
docs/sdks/unstructuredclient/README.md
docs/models/utils/retryconfig.md
docs/sdks/general/README.md
.gitattributes